{
  "name": "ember-formatjs-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for ember-formatjs and babel-plugin-ember-formatjs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:mainmatter/ember-formatjs.git"
  },
  "license": "MIT",
  "author": "",
  "scripts": {
    "lint:js": "eslint .",
    "lint:js:fix": "eslint --fix .",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "test:node": "pnpm --recursive --stream test:node"
  },
  "devDependencies": {
    "@babel/core": "8.0.5",
    "@babel/plugin-transform-typescript": "^8.0.5",
    "@eslint/js": "10.0.1",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "babel-plugin-ember-template-compilation-v2": "npm:babel-plugin-ember-template-compilation@^2.4.1",
    "babel-plugin-tester": "12.0.0",
    "eslint": "10.10.0",
    "globals": "^17.12.0",
    "mocha": "12.0.1",
    "prettier": "3.9.6",
    "release-plan": "^0.20.0"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "engines": {
    "node": "^22.12.0 || >= 24"
  }
}
